<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnWorkWithPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_dark"
        android:drawableBottom="@drawable/ic_account_box_white_24dp"
        android:onClick="onPictureButtonClicked"
        android:paddingBottom="80dp"
        android:paddingTop="80dp"
        android:text="@string/work_with_picture"
        android:textAllCaps="false"

        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/connect"
        android:textStyle="bold|italic"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:drawableBottom="@drawable/ic_wifi_white_24dp"
        android:paddingTop="80dp"
        android:paddingBottom="80dp"

        android:onClick="onConnectButtonClicked"/>

</LinearLayout>